NAME="libstatgrab"
VERSION=0.91
RELEASE=1
CATEGORY="Libs"
SUMMARY="System statistics library"
DESCRIPTION="libstatgrab is a library that provides cross platform access to
statistics about the system on which it's run. It's written in C and presents a
selection of useful interfaces which can be used to access key system statistics.
The current list of statistics includes CPU usage, memory utilisation, disk usage,
process counts, network traffic, disk I/O, and more."
HOMEPAGE="https://www.i-scream.org/libstatgrab/"
SRC_URI="ftp://ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-${VERSION}.tar.gz"
PATCH_URI="0.91-tests-build.patch"

PKG_NAMES="statgrab libstatgrab10 libstatgrab-devel libstatgrab-doc"
statgrab_CATEGORY="System"
statgrab_SUMMARY=${SUMMARY/library/utilities}
statgrab_CONTENTS="
	usr/bin/saidar.exe
	usr/bin/statgrab*
	usr/share/doc/
	usr/share/man/man1/
"
libstatgrab10_CONTENTS="usr/bin/cygstatgrab-10.dll"
libstatgrab_devel_CONTENTS="
	usr/include/statgrab.h
	usr/lib/libstatgrab.dll.a
	usr/lib/pkgconfig/libstatgrab.pc
"
libstatgrab_doc_CATEGORY="Doc"
libstatgrab_doc_CONTENTS="usr/share/man/man3/"

export LINKFLAGS="-no-undefined"
